spring.application.name=SERVICEREGISTERY
eureka.instanse.hostname = localhost
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
eureka.instanse.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address = true
server.port = 8761
