spring.application.name=POSTAPI
server.port=8080
# database configuration

spring.datasource.url=jdbc:postgresql://localhost:5433/postapi
spring.datasource.username=postgres
spring.datasource.password=system123#

spring.jpa.show-sql=true

# jpa configuration
#spring.jpa.properties.hibernate.dialect = SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true

eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/



# spring security
# change password and username
#spring.security.user.name = Ajeet
#spring.security.user.password = password321
#spring.security.user.role = ADMIN



