spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=postgres
spring.datasource.password=system123#
spring.jpa.hibernate.ddl-auto=update

 

spring.jpa.show-sql=true
server.port = 8081
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



