spring.application.name=FILESTORAGE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

aws.s3.bucket.name=ajeetaws
aws.s3.accessKey=AKIA4VDBMJCN6ACWTEEN
aws.s3.secretKey=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
server.port = 8082

eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
eureka.instanse.hostname =localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address = true
spring.cloud.gateway.discovery.locator.enabled=true
