spring.application.name=ECOMMERCE

server.port=8087
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
# database configuration

#spring.datasource.url = jdbc:sqlserver://192.168.99.189:8080;databaseName=your-ecommercemssql;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=system123#
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# jpa configuration
#spring.jpa.properties.hibernate.dialect = SQLServerDialect


spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework.security=INFO


